
EXPO_PUBLIC_BASE_URL=http://localhost:8000

# API Endpoints
EXPO_PUBLIC_TOKEN_ENDPOINT=/api/v1/token/
EXPO_PUBLIC_REFRESH_ENDPOINT=/api/v1/token/refresh/
EXPO_PUBLIC_REGISTER_ENDPOINT=/api/v1/users/register/
EXPO_PUBLIC_ME_ENDPOINT=/api/v1/users/me/
EXPO_PUBLIC_LOGOUT_ENDPOINT=/api/v1/users/logout/